version: "3.9"
services:
  loyalityCards:
    build: .
    volumes:
        - .:/django
    ports:
        - 8000:8000
    image: loyalitycards:django
    container_name: loyalitycards
    command: python manage.py runserver 0.0.0.0:8000
